
startTimer: function () {
  this.timer = setInterval(function () {
			
		var minutes = parseInt( $('#timer-minutes').html() );
		var seconds = parseInt( $('#timer-seconds').html() );
    
    minutes = parseInt(minutes / 60, 10);
    seconds = parseInt(seconds % 60, 10);

    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    if (this.timer < 0) {
      clearInterval(this.timer);
			this.launchVideo();
    }

    $('#timer-minutes').html(minutes);
		$('#timer-seconds').html(seconds);

  }.bind(this), 1000);
},